# Common
SECREY_KEY=django-insecure-iydyfcq=oph*7&zn$9ulbvf)x&-8h)fk-_xn7orex0dsvzy-)%
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=psych_phil
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

# Email
EMAIL_HOST=07978247f03ad4f7dbb9ba0e230966a0
EMAIL_PORT=587
EMAIL_USE_TSL=TRUE
EMAIL_HOST_USER=07978247f03ad4f7dbb9ba0e230966a0
EMAIL_HOST_PASSWORD=0709a40e6eb946ed841cf3d02758d0f3

# Note the below can be username and not email so default from email can be the email

DEFAULT_FROM_EMAIL=samuil.pavlevchev@gmail.com

# TODO DO NOT UPLOAD THIS FILE TO GIT WITH THE PASS